<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


 <!-- define a sonar -->
  <xacro:macro name="uarm" params="parent  color *origin">
    <joint name="uarm_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="uarm_link"/>
    </joint>
    <link name="uarm_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
            <mesh filename="package://frobo_description/meshes/uarm_base.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="${color}" />
      </visual>
    </link>
  </xacro:macro>

</robot>
