<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


 <!-- define a sonar -->
  <xacro:macro name="uarm" params="parent  color">
    <joint name="uarm_joint" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0" />
      <parent link="${parent}"/>
      <child link="uarm_link"/>
    </joint>
    <link name="uarm_link">
      <visual>
        <origin xyz="0 0 0" rpy="-1.57 0 1.57" />
        <geometry>
          <mesh filename="package://frobo_description/meshes/sonar.stl"  /> 
        </geometry>
        <material name="${color}" />
      </visual>
    </link>
  </xacro:macro>

</robot>
